{
    "Project": {
        "Name": "ValleAosta3D"
    },
    "Area": {
        "CenterLatitude": 45.75,
        "CenterLongitude": 7.43
    },
    "Model": {
        "Scale": 400000,
        "VerticalExaggeration": 4,
        "TilesX": 3,
        "TilesY": 2,
        "TileSizeMm": 90,
        "HorizontalResolutionMm": 0.1
    },
    "Folders": {
        "Cache": "Data\\Cache",
        "Output": "Data\\Output"
    }
}